{
  "name": "@template/web",
  "main": "./main.ts",
  "scripts": {
    "dev": "bun dev-compile & bun dev-serve",
    "dev-compile": "bun build --watch src/index.tsx --outdir res",
    "dev-serve": "bun x serve -L -p 5000 res",
    "build": "bun build --minify src/index.tsx --outdir res"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
